{"name":"DLUSEC","short_name":"DLUSEC","theme_color":"#2196f3","background_color":"#2196f3","display":"standalone","scope":"/","start_url":"/","icons":[{"src":"/img/512.png","type":"image/png","sizes":"512x512"},{"src":"/img/256.png","type":"image/png","sizes":"256x256"},{"src":"/img/192.png","type":"image/png","sizes":"192x192"},{"src":"/img/144.png","type":"image/png","sizes":"144x144"},{"src":"/img/128.png","type":"image/png","sizes":"128x128"},{"src":"/img/96.png","type":"image/png","sizes":"96x96"},{"src":"/img/48.png","type":"image/png","sizes":"48x48"},{"src":"/img/32.png","type":"image/png","sizes":"32x32"},{"src":"/img/16.png","type":"image/png","sizes":"16x16"}]}